repo.json (before)
pipeline {
    agent {
        node {
            label 'label1'
        }
    }
    stages {
        stage('Git Clone') {
            steps {
                sh 'git clone https://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@github.com/00-ani-00/pipeline-scripts.git'
                echo "Successfully completed Git clone stage"
            }
        }
        stage('Build') {
            steps {
                echo "Successfully built"  // Placeholder for your build steps
            }
        }
        stage('Test') {
            steps {
                echo "Successfully tested"  // Placeholder for your test steps
            }
        }
        stage('Download and Install Tomcat') {
            steps {
                sh '''
                
                wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.93/bin/apache-tomcat-8.5.93.tar.gz

                tar -xzf apache-tomcat-8.5.93.tar.gz 


                apt-get install maven -y

                mvn clean -y

                mvn package -y



                '''
            }
        }
        stage('Deploy') {
            steps {
                echo "Successfully deployed"  // Placeholder for your deployment steps
            }
        }
    }
}

repo.json (after)
pipeline {
    agent {
        node {
            label 'label1'
        }
    }
    stages {
        stage('Git Clone') {
            steps {
                sh 'git clone https://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@github.com/00-ani-00/pipeline-scripts.git'
                echo "Successfully completed Git clone stage"
            }
        }
        stage('Build') {
            steps {
                echo "Successfully built"  // Placeholder for your build steps
            }
        }
        stage('Test') {
            steps {
                echo "Successfully tested"  // Placeholder for your test steps
            }
        }
        stage('Download and Install Tomcat') {
            steps {
                sh '''
                
                wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.93/bin/apache-tomcat-8.5.93.tar.gz

                tar -xzf apache-tomcat-8.5.93.tar.gz 


                apt-get install maven -y

                sudo mvn clean -y

                sudo mvn package -y

             



                '''
            }
        }
        stage('Deploy') {
            steps {
                echo "Successfully deployed"  // Placeholder for your deployment steps
            }
        }
    }
}

repo.json (diff)
@@ -32,9 +32,11 @@ pipeline {
 
                 apt-get install maven -y
 
-                mvn clean -y
+                sudo mvn clean -y
 
-                mvn package -y
+                sudo mvn package -y
+
+
